{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@southbag/code-ai": ["./packages/ai/src/index.ts"],
			"@southbag/code-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@southbag/code-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@southbag/code-ai/dist/*": ["./packages/ai/src/*"],
			"@southbag/code-core": ["./packages/agent/src/index.ts"],
			"@southbag/code-core/*": ["./packages/agent/src/*"],
			"@southbag/code": ["./packages/coding-agent/src/index.ts"],
			"@southbag/code/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@southbag/code/*": ["./packages/coding-agent/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@southbag/code-tui": ["./packages/tui/src/index.ts"],
			"@southbag/code-tui/*": ["./packages/tui/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["**/dist/**", "packages/coding-agent/examples/extensions/gondolin/**"]
}
